#chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-family: Arial, sans-serif;
}

#openChat {
  background: #0d6efd;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
}

#chatbox {
  display: none;
  flex-direction: column;
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 320px;
  max-height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.3);
  overflow: hidden;
}

#chatbox header {
  background: #0d6efd;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

#chatbox .messages {
  padding: 10px;
  height: 250px;
  overflow-y: auto;
  font-size: 14px;
}

#chatbox input {
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}
